# pdfshow

./: .classpath  .gitignore  .project  Contributing.adoc  DumpObjs.java  LICENSE.txt  Makefile  README.adoc  Release-process.txt  TODO.txt  dumpobjs  mkinstaller  pom.xml  release-process.txt  run  try
docs/: building-from-source.adoc  code.adoc  making-release.adoc  pdfshow-guide.adoc  release-notes.adoc  release.adoc
install-aux/: pdfassoc.properties  winget-manifest.yaml
install-winget/: RejminetGroupInc.PDFShow.installer.yaml  RejminetGroupInc.PDFShow.locale.en-US.yaml  RejminetGroupInc.PDFShow.yaml
samples/: SampleShow.odp  SampleShow.ps
scripts/: inst  pdfshow
src/main/java/: module-info.java
src/main/java/net/rejmi/pdfshow/: ClosableTabHeader.java  Containment.java  DnDTabbedPane.java  DocTab.java  EndOfShowPane.java  GObject.java  Gfx.java  GuiStates.java  LoggerSetup.java  Main.java  MonitorMode.java  ObservableHelper.java  Observer.java  PdfShow.java  Preview.java  PreviewComponent.java  Settings.java  SwingGUI.java  TripartiteLayoutManager.java
src/main/resources/: .gitignore  Menus.properties  logging.properties  pdfshow.properties  pdfshow.properties.sample
src/main/resources/images/: Makefile  logo.icns
src/test/java/net/rejmi/pdfshow/: ContainmentTest.java  GPolyLineTest.java  MyObserverTest.java
testing/: UITestPlan.txt
unixlinux/: pdfshow.desktop
website/: Makefile  index.adoc  index.html  pdfshow-guide.adoc  release-notes.adoc
