# Default Menu properties for MenuIntl
#
# The File Menu
#
file.label=File
file.new.label=New File
file.new.key=N
file.open.label=Open...
file.open.key=O
file.recents.label=Recent PDFs
file.clear_recents.label=Clear Recents List
file.save.label=Save
file.save.key=S
file.close.label=Close
file.properties.label=Document Properties...
file.print.label=Print
file.print.key=P
file.exit.label=Exit
# Do NOT put a shortcut on exit; it's too inconvenient if you accidentally
# kill a show while it's running before a room full of paying customers...
#
# The Edit Menu
#
edit.label=Edit
edit.newpage.label=New Blank Page in current document
edit.delpage.label=Delete Current Page (no undo!)
edit.undo.label=Undo
edit.undo.key=Z
edit.cut.label=Cut
edit.cut.key=X
edit.copy.label=Copy Slide Text
edit.find.label=Search
edit.list.key=C
edit.delete.label=Delete Selected Graphic
edit.paste.label=Paste
edit.options.label=Options
edit.preferences.label=Preferences
#
# The View Menu
#
view.label=View
view.favorites.label=Favorites
view.next.label=Next
view.prev.label=Prev
view.goto.label=GoTo...
view.goto.key=G
view.break_timer.label=Break Timer

slideshow.label=Slide Show
slideshow.thistab_from_start.label=Show Tab From Start
slideshow.thistab_from_current.label=Show Tab From Current
slideshow.across_tabs.label=Show Current Page From Each Tab
slideshow.custom.label=Custom Slide Show

# The Help Menu
#
help.label=Help
help.about.label=About
help.help.label=Online help...
help.breaktimer.label=Break Timer...
help.source_code.label=Source Code (Github)
help.feedback.label=Feedback
#
# Navigation Toolbox
toolbox.top.label=<<<
toolbox.up.label=Previous
toolbox.down.label=Next
toolbox.bottom.label=>>>
#
toolbox.text.label=Text
toolbox.highlight.label=Highlight
toolbox.line.label=Straight Line
toolbox.polyline.label=PolyLine
toolbox.rectangle.label=Rectangle
toolbox.oval.label=Oval
#
toolbox.clearpage.label=Clear Page
#
# Settings UI
#
fontButton.label=Font
lineColorButton.label=Line Color
fillColorButton.label=Fill Color
lineWidthButton.label=Line Thickness
slideDelayButton.label=Slide Show Interval
memoryBox.label=Re-open where left off
jumpbackBox.label=Select after Text/Draw
