# Default Menu properties for MenuIntl
#
# The File Menu
#
file.label=File
file.new.label=New File
file.new.key=N
file.open.label=Open...
file.open.key=O
file.save.label=Save
file.save.key=S
file.exit.label=Exit
# Do NOT put a shortcut on exit; it's too inconvenient if you accidentally
# kill a show while it's running to paying customers...
#
# The Edit Menu
#
edit.label=Edit
edit.undo.label=Undo
edit.undo.key=Z
edit.cut.label=Cut
edit.cut.key=X
edit.copy.label=Copy Slide Text
edit.list.key=C
edit.delete.label=Delete
edit.paste.label=Paste
edit.list.key=V
#
# The View Menu
#
view.label=View
view.next.label=Next
view.prev.label=Prev
view.goto.label=GoTo...
view.goto.key=G
view.slideshow.label=Slide Show
view.outline.label=Text Outline
view.sorter.label=Slide Sorter
#
# The Help Menu
#
help.label=Help
help.about.label=About
