# Default Menu properties for MenuIntl
#
# The File Menu
#
file.label=File
file.new.label=New File
file.new.key=N
file.open.label=Open...
file.open.key=O
file.recents.label=Recent PDFs
file.clear_recents.label=Clear Recents List
file.save.label=Save
file.save.key=S
file.close.label=Close
file.properties.label=Document Properties...
file.exit.label=Exit
# Do NOT put a shortcut on exit; it's too inconvenient if you accidentally
# kill a show while it's running to paying customers...
#
# The Edit Menu
#
edit.label=Edit
edit.newpage.label=New Blank Page in current document
edit.undo.label=Undo
edit.undo.key=Z
edit.cut.label=Cut
edit.cut.key=X
edit.copy.label=Copy Slide Text
edit.list.key=C
edit.list.key=V
edit.delete.label=Delete Selected
edit.paste.label=Paste
edit.options.label=Options
#
# The View Menu
#
view.label=View
view.next.label=Next
view.prev.label=Prev
view.goto.label=GoTo...
view.goto.key=G
view.slideshow.label=Slide Show
view.outline.label=Text Outline
view.sorter.label=Slide Sorter
#
# The Help Menu
#
help.label=Help
help.about.label=About
help.help.label=Online help...
#
# Navigation Toolbox
toolbox.top.label=<<<
toolbox.up.label=Previous
toolbox.down.label=Next
toolbox.bottom.label=>>>
#
toolbox.text.label=Text
toolbox.line.label=Straight Line
toolbox.polyline.label=PolyLine
toolbox.rectangle.label=Rectangle
toolbox.oval.label=Oval
#
toolbox.clearpage.label=Clear Page

