# This is the properties file for pdfshow.
feedback_general=https://darwinsys.com/contact?subject=PdfShow%20Feedback
feedback_bug_enhance=https://github.com/IanDarwin/pdfshow/issues/new
feedback_email=pdfshow@darwinsys.com
github_url=https://github.com/IanDarwin/pdfshow
